@extends('adminlte::page')

@section('title', ' | %%crudNameSingularCap%%')

@section('content_header')
<div class="page-header clearfix">
    <i class="fa fa-check-circle"></i> %%crudNameSingularCap%%
    <a href="{{ route('%%crudName%%.index') }}" class="btn bg-purple pull-right"style="margin-bottom: 5px;"><i class="fa fa-backward"></i> Back</a>
</div>
@stop

@section('content')
<div class="row">
    <div class="col-md-12">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">Create %%crudNameSingularCap%%</h3>
            </div>
<div class="box-body">
    {!! Form::open(['route' => '%%crudName%%.store', 'class' => 'form-horizontal']) !!}
    @if ($errors->any())
        <ul class="alert alert-danger">
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif
    %%formFieldsHtml%%
</div>

 <div class="box-footer">
    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-3">
            {!! Form::submit('Create', ['class' => 'btn btn-success form-control']) !!}
        </div>
    </div>
</div>
    {!! Form::close() !!}


        </div>
    </div>
</div>
@endsection