@extends('adminlte::page')

@section('title', ' | %%crudNameCap%%')

@section('content_header')
<div class="page-header clearfix">
    <i class="fa fa-check-circle"></i> %%crudNameCap%%
    <a href="{{ route('%%crudName%%.create') }}" class="btn btn-primary pull-right"style="margin-bottom: 5px;"><i class="fa fa-plus"></i> Add %%crudNameCap%%</a>
</div>
@stop

@section('content')
    <div class="row">
        <div class="col-xs-12">
            <div class="box box-primary">
                <div class="box-header">
                    <h3 class="box-title">All %%crudNamePluralCap%%</h3>
                </div>
                 <div class="box-body">
                 <table id="dataex" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>%%formHeadingHtml%%
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            {{-- */$x=0;/* --}}
            @foreach($%%crudNamePlural%% as $item)
                {{-- */$x++;/* --}}
                <tr>
                    <td>{{ $x }}</td>
                    %%formBodyHtml%%
                    <td>
                        <a href="{{ route('%%crudName%%.edit', $item->id) }}">
                            <button type="submit" class="btn btn-primary btn-xs">Update</button>
                        </a> /
                        {!! Form::open([
                            'method'=>'DELETE',
                            'route' => ['%%crudName%%.destroy', $item->id],
                            'style' => 'display:inline'
                        ]) !!}
                            {!! Form::submit('Delete', ['class' => 'btn btn-danger btn-xs']) !!}
                        {!! Form::close() !!}
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>

            </div>
        </div>
    </div>
</div>

@endsection

@section('js')
    <script src="{{(config('adminlte.plugin').'datatables/jquery.dataTables.min.js')}}"></script>
    <script src="{{(config('adminlte.plugin').'datatables/dataTables.bootstrap.min.js')}}"></script>
    <script>
        $(function () {
            $('#dataex').DataTable({
                "paging": true,
                "lengthChange": true,
                "searching": true,
                "ordering": true,
                "info": true,
                "autoWidth": true
            });
        });
    </script>
@stop