@extends('adminlte::page')

@section('title', ' | %%crudNameSingularCap%%')

@section('content_header')
<div class="page-header clearfix">
    <i class="fa fa-check-circle"></i> %%crudNameSingularCap%%
    <a href="{{ route('%%crudNameSingular%%.index') }}" class="btn bg-purple pull-right"style="margin-bottom: 5px;"><i class="fa fa-backward"></i> Back</a>
</div>
@stop

@section('content')
<div class="box box-primary">
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>ID.</th> %%formHeadingHtml%%
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ $%%crudNameSingular%%->id }}</td> %%formBodyHtml%%
                </tr>
            </tbody>    
        </table>
    </div>
</div>

@endsection